MONGO_URI=mongodb+srv://root:root@cluster0.z0gpy.mongodb.net/apv?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta



EMAIL_USER=1d5897547e742d
EMAIL_PASS=a57cfc5acabeda
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000